#!/bin/bash
# Odoo 19 (Dockerised) on a fresh VM, connected to Scaleway Managed PostgreSQL.
# Uses the upstream odoo:19.0 image - matches Odoo's tested deployment and
# avoids brittle pip builds on the host. DB password is templated in;
# rotate via Secret Manager once stable.
set -e
exec > >(tee -a /var/log/cloud-init-odoo.log) 2>&1
echo "Odoo bootstrap started at $(date --iso-8601=seconds)"

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y --no-install-recommends docker.io
systemctl enable --now docker

# Disable the default route advertised on the private network so SSH
# ingress on the public interface returns symmetrically.
cat > /etc/netplan/99-no-pn-default.yaml <<'NETPLAN'
network:
  version: 2
  ethernets:
    ens6:
      dhcp4: true
      dhcp4-overrides:
        use-routes: false
NETPLAN
chmod 600 /etc/netplan/99-no-pn-default.yaml
netplan apply

# Pull the official Odoo image (matches upstream test matrix).
docker pull odoo:19.0

# Initialise the database (no-op when already initialised).
docker run --rm \
  -e HOST=${db_host} -e PORT=${db_port} \
  -e USER=${db_user} -e PASSWORD=${db_password} \
  odoo:19.0 odoo -d ${db_name} --without-demo=all -i base --stop-after-init \
  || true

# Run Odoo as a long-lived container.
docker rm -f odoo 2>/dev/null || true
docker run -d --name odoo --restart unless-stopped \
  -e HOST=${db_host} -e PORT=${db_port} \
  -e USER=${db_user} -e PASSWORD=${db_password} \
  -p 8069:8069 -p 8072:8072 \
  odoo:19.0 odoo --proxy-mode -d ${db_name}

echo "Odoo bootstrap finished at $(date --iso-8601=seconds)"
