#!/bin/bash
# Odoo 17 bootstrap - connects to Scaleway Managed PostgreSQL.
# Secrets are pulled at boot from Scaleway Secret Manager; none are baked in.
set -euo pipefail
exec > >(tee -a /var/log/cloud-init-odoo.log) 2>&1
echo "Odoo bootstrap started at $(date --iso-8601=seconds)"

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get upgrade -y
apt-get install -y \
  python3-pip python3-dev python3-venv \
  libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev \
  libtiff5-dev libjpeg-dev libopenjp2-7-dev zlib1g-dev \
  libfreetype6-dev liblcms2-dev libwebp-dev libfribidi-dev \
  libxcb1-dev libpq-dev wget git nodejs npm jq curl

# Scaleway CLI for Secret Manager access.
curl -fsSL https://github.com/scaleway/scaleway-cli/releases/latest/download/scaleway-cli_linux_amd64 \
  -o /usr/local/bin/scw
chmod +x /usr/local/bin/scw

export SCW_ACCESS_KEY="${scw_access_key}"
export SCW_SECRET_KEY="${scw_secret_key}"
export SCW_DEFAULT_PROJECT_ID="${scw_project_id}"
export SCW_DEFAULT_REGION="${scw_region}"

fetch_secret() {
  scw secret version access secret-id="$1" revision=latest region="${scw_region}" -o json \
    | jq -r '.data' | base64 -d
}

DB_PASSWORD="$(fetch_secret "${db_password_secret_id}")"
MASTER_PASSWORD="$(fetch_secret "${master_password_secret_id}")"

# wkhtmltopdf for PDF reports.
wget -q https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.jammy_amd64.deb
apt-get install -y ./wkhtmltox_0.12.6.1-2.jammy_amd64.deb
rm -f wkhtmltox_0.12.6.1-2.jammy_amd64.deb

useradd -m -U -r -d /opt/odoo -s /bin/bash odoo || true
mkdir -p /opt/odoo/custom-addons /var/log/odoo
git clone --depth 1 --branch 17.0 https://github.com/odoo/odoo.git /opt/odoo/odoo-server
python3 -m venv /opt/odoo/venv
/opt/odoo/venv/bin/pip install --upgrade pip wheel
/opt/odoo/venv/bin/pip install -r /opt/odoo/odoo-server/requirements.txt
chown -R odoo:odoo /opt/odoo /var/log/odoo

cat > /etc/odoo.conf <<EOF
[options]
admin_passwd = $MASTER_PASSWORD
db_host = ${db_host}
db_port = ${db_port}
db_user = ${db_user}
db_password = $DB_PASSWORD
db_name = ${db_name}
addons_path = /opt/odoo/odoo-server/addons,/opt/odoo/custom-addons
logfile = /var/log/odoo/odoo.log
proxy_mode = True
http_port = 8069
gevent_port = 8072
EOF
chown odoo:odoo /etc/odoo.conf
chmod 640 /etc/odoo.conf

cat > /etc/systemd/system/odoo.service <<EOF
[Unit]
Description=Odoo 17 ERP
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=odoo
Group=odoo
ExecStart=/opt/odoo/venv/bin/python3 /opt/odoo/odoo-server/odoo-bin -c /etc/odoo.conf
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now odoo
echo "Odoo bootstrap finished at $(date --iso-8601=seconds)"
